@import ../../styles/helpers
$breakpoint-small: 480px;
$breakpoint-medium: 768px;
$breakpoint-large: 1024px;

.separation
  background: #e6e6e6
  width: 2px
  display: flex
  height: 100%
  

.partition
 display: flex
 flex-wrap: wrap
 justify-content: space-between
 align-items: center
 background: #FCFCFC
 padding: 10px 0px
 position: relative
 height: calc(85vh - 100px)
 width: 80vw;
 border-radius: 20px
 box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

 
  

  
  

.signupoptions
  display: flex
  flex-direction: column   
  gap: 15px  
  margin-top: 20px
  padding: 0 25px;

.frame  
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    border-radius: 15px 
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
.signup
    flex-grow: 1
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 0px
    min-width: 320px
.login
    flex-grow: 1
    display: flex
    justify-content: center
    align-items: center
    padding: 0px
    min-width: 320px
    +m
        padding: 24px
    +dark
        background: $n7

.wrapper
    width: 296px
    +m
        max-width: 100%

.logo
    display: inline-block
    width: 48px
    margin-bottom: 32px
    img
        width: 100%

.title
    margin-bottom: 32px

.head
    margin-bottom: 32px
    padding-bottom: 32px
    border-bottom: 2px solid $n3
    +dark
        border-color: $n6

.subtitle
    margin-bottom: 20px
    +body2-s

.btns
    display: flex
    margin: 0 -4px
    .button
        flex: 0 0 calc(50% - 8px)
        width: calc(50% - 8px)
        margin: 0 4px
        padding: 0 16px
        img
            margin-right: 10px

.body
    .button
        width: 100%

.buttonUp
    background:green !important
    margin: 10px 0px !important
    width: 100% !important


.field
    margin-bottom: 12px

.note
    margin-top: 32px
    +body2-s
    color: $shades1

.info
    margin-top: 32px
    +caption1
    color: $n4
    a
        font-weight: 700
        color: $n7
        transition: color .2s
        +dark
            color: $n1
        &:hover
            color: $p1

// Styles for small screens (up to 480px)
@media (max-width: $breakpoint-small)
  .separation
    width: 0
  .frame
    margin: 0
  .partition
    padding: 10px
  .login
    padding: 0px

// Styles for medium screens (between 481px and 768px)
@media (min-width: $breakpoint-small + 1) and (max-width: $breakpoint-medium)
  .separation
    width: 0

// Styles for large screens (above 768px)
//@media (min-width: $breakpoint-medium + 1)
  