@import ../../styles/helpers

$checkbox-size: 20px;
$checkbox-color: #b3b3b3;
$checkbox-color-selected:  #b3b3b3;
$checkbox-background-color-selected: #b3b3b3;
$checkbox-border-radius: 3px;



.errorMessage
  color :red 

.errorMessage
   color: red
   font-size: 13px

.buttonWizard.customStyle
   margin-top: 72px

.entrepriseEditor
   margin-bottom: 20px
   

.checkboxlabel
   margin-top: 73px


.checkboxPosition
   margin-top: 22px 

input[type="checkbox"]
  border-radius: $checkbox-border-radius;
input[type="radio"]
  border-radius: 50%;
input[type="checkbox"],input[type="radio"]
  position: relative
  margin-right: 10px
  appearance: none
  min-width: $checkbox-size
  height: $checkbox-size
  border: 2px solid $checkbox-color
  outline: none
  transition: border-color 0.3s ease

  &:checked
    border-color: $checkbox-color-selected
    background-color: $checkbox-background-color-selected;

  &::before
    content: ""
    display: block
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 60%
    height: 60%
    
    opacity: 0
    transition: opacity 0.3s ease

  &:checked::before
    opacity: 1    
 
.pageTitle
  font-size: 25px
  position: absolute
  top: 11vh
  left: 50px
.nextButton,.previousButton
  width: 120px;

.buttonWizard
 margin-left: 876px;
 display: flex;
 gap: 10px;


.chekboxalign
  display: flex;
  gap: 10px;
  margin-top: 3px 


.civilite
    width: 227px
    margin-left: -10px
  
.langueInput
  width: 227px
  border: 1px solid #b3b3b3
  color: #1A1D1F
  font-size: 15px
  font-weight: 500
  font-family: 'Inter', sans-serif
  padding: 2px 5px
  border-radius: 5px

.termesEtconditions
 margin-top: 10px
 margin-left: 10px
 font-size: 12px
 color: #1A1D1F
 font-weight: 900
 font-family: 'Inter', sans-serif
 
.Mydiv
  margin-left: 140px
  width: 227px

.MineurDiv
 width: 227px

.row
    position: relative
    display: flex
    background: $n1
    
    +dark
        background: $n7

.col
    padding: 0px 20px 
    +m
        padding-bottom: 10px
    &:first-child
        height: 100vh
        display: flex
        justify-content: center
        align-items: center
        flex-shrink: 0
        width: 400px
        background: $n2
        +t
            display: none
        +dark
            background: $n8
    &:nth-child(2)
        display: flex
        justify-content: center
        align-items: center
        flex-grow: 1
        padding: 0 50px
        position: relative

.wrap
    max-width: 212px

.preview
    max-width: 180px
    margin: 0 40px
    img
        width: 100%

.subtitle
    margin-bottom: 48px
    text-align: center

.list
    li
        position: relative
        padding-left: 36px
        +base2
        color: $n4
        &:before
            content: ""
            position: absolute
            top: 0
            left: 0
            width: 24px
            height: 24px
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' fill='none' viewBox='0 0 24 24'%3E%3Cpath fill-rule='evenodd' d='M22 12c0 5.523-4.477 10-10 10S2 17.523 2 12 6.477 2 12 2s10 4.477 10 10zm-2 0a8 8 0 1 1-16 0 8 8 0 0 1 8-8 7.98 7.98 0 0 1 5.942 2.644L11 13.586l-2.793-2.793a1 1 0 0 0-1.414 1.414L9.586 15a2 2 0 0 0 2.828 0l6.687-6.687C19.676 9.416 20 10.67 20 12z' fill='%2383bf6e'/%3E%3C/svg%3E") no-repeat 50% 50% / 100% auto
        &:not(:last-child)
            margin-bottom: 20px

.logo
    display: inline-block
    position: absolute
    top: 24px
    left: 24px
    z-index: 2
    width: 48px
    img
        width: 100%

.info
    position: absolute
    top: 40px
    right: 40px
    +caption1
    color: $shades1
    +t
        padding-left: 80px
    +m
        right: 24px
    a
        font-weight: 700
        color: $n7
        transition: color .2s
        +dark
            color: $n1
        &:hover
            color: $p1
            +dark
                color: $p1

.wrapper
    max-width: 296px
    +m
        max-width: 100%

.title
    margin-bottom: 98px
    margin-top: 86px

.background
    height: 400px
    margin: -40px -40px 0
    +x
        margin: -32px -24px 0
    +d
        height: 320px
    +m
        height: 252px
        margin: -24px -16px 0
    img
        width: 100%
        height: 100%
        object-fit: cover

.card
    max-width: 1200px
    margin: -64px auto 0
    +m
        margin-top: -188px
.frame
    padding: 40px
    margin: 40px 60px
    border-radius: 15px 
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

.control
    display: flex
    align-items: center
    margin-bottom: 32px
    +m
        flex-wrap: wrap

.nav
    display: flex
    margin-right: auto
    margin-bottom: 30px
    +m
        width: 100%
        margin: 0 0 16px

.link
    padding: 8px 16px
    border-radius: 8px
    +base1-s
    color: $n4
    transition: all .2s
    +m
        flex-grow: 1
    &:hover,
    &.active
        color: $n7
        +dark
            color: $n1
    &.active
        background: $n3
        +dark
            background: $n6
    &:not(:last-child)
        margin-right: 8px
        +m
            margin-right: 0

.dropdownBox
    +m
        flex-grow: 1

.filters
    margin-left: 16px
    +m
        margin-left: 12px

.products
    display: flex
    flex-wrap: wrap
    margin: -32px -12px 0
    +a
        display: block
        margin: 0

.product
    flex: 0 0 calc(33.333% - 24px)
    width: calc(33.333% - 24px)
    margin: 32px 12px 0
    +t
        flex: 0 0 calc(50% - 24px)
        width: calc(50% - 24px)
    +a
        width: 100%
        margin: 24px 0 0

.foot
    margin-top: 40px
    text-align: center
    +x
        margin-top: 32px
    +m
        margin-top: 24px


.description
    & > .field
        &:not(:last-child)
            margin-bottom: 32px
            +d
                margin-bottom: 24px

.editor
    &:not(:last-child)
        
        margin-top: 20px
        +d
            margin-bottom: 4px
            flex: 0 0 calc(100% - 10px)
        

.group
    display: flex
    gap: 0 10px 
    flex-wrap: wrap
    align-items: flex-end
    margin-top: 3vh;
    
    +m
        display: block
        margin: 0
    .field
        flex: 0 0 calc(50% - 10px)
    .xfield
        flex: 0 0 calc(33% - 10px)
    .fullfield
        flex: 0 0 calc(100% - 10px)
    .field,.xfield,.fullfield
        width: calc(160% - 10px)
        margin: 0 0 6px
        +m
            width: 100%
            margin: 12px 0 0
    
.buttonWrapper
    position: absolute;
    bottom: 4vh 
    right: 60px
    display: flex
    flex-wrap: wrap
    justify-content: end
    gap: 10px
.button
    width: 100%

.buttonWizard.customStyle
   margin-top: 72px